//@import url("/node_modules/roboto-fontface/css/roboto-condensed/less/roboto-condensed-fontface");

#app, .container, html, body{
  overflow-y: auto !important;
  -ms-overflow-y: auto !important;
}

* {
  font-size: 100%;
  //font-family: "";
}

html, body {
  margin: 0;
  height:100%;
  width:100%;
  padding:0;
}

.vertical-align {
  position: relative;
  top: 50%;
  margin-top: -15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#app, .container, html, body {
  position: relative;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

@media all and (max-width: 800px) {
  .hidden-small {
    display: none;
  }
}