#chat-textarea {
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  resize: none;
}

#chat-textarea textarea {
  resize: none;
  max-height: 120px;
  border-radius: 0;
}

#chat-textarea .left-button {
  border-radius: 0.28571429rem 0 0 0.28571429rem;
}
