.vertical-align {
  position: relative;
  top: 50%;
  margin-top: -15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#app, .container, html, body {
  position: relative;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#connection-page {
  max-width: 75%;
  margin: 0 auto;
  .vertical-align();
}
