.chat-sidebar-avatar {
  position: absolute;
  left: 5px;
  right: 5px;
}

.chat-sidebar-avatar.top {
  top: 5px;
}

.chat-sidebar-avatar.bottom {
  bottom: 5px;
}

.chat-sidebar-avatar .avatar-image {
  width: 100%;
  border-radius: 0.2em;
}

.chat-sidebar-avatar .avatar-image.green {
  border: solid 5px #21ba45;
}

.chat-sidebar-avatar .avatar-image.orange {
  border: solid 5px #F2711C;
}

.chat-sidebar-avatar .avatar-image.gray {
  border: solid 5px #767676;
}
