#change-password-page {
  display: block;
  //background: linear-gradient(rgba(107, 183, 109,0.7), rgba(107, 183, 109,0.7)), url(/background/sea.jpg) no-repeat center;
  //background-size: cover;
  height:100%;
  width:100%;
  padding: 180px 0;
  box-sizing:border-box;

  .ui.segment{
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
  }

  h2 > div.content {
    color: rgba(55, 119, 115,1.0);
  }

  .ui.button{
    background-color: rgba(55, 119, 115,1.0);
    margin-top: 15px;
  }

  h2 > div.content {
    color: rgba(55, 119, 115,1.0);
  }

  a {
    color: rgba(55, 119, 115,1.0);
  }
}
