.vertical-align {
  position: relative;
  top: 50%;
  margin-top: -15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#app, .container, html, body {
  position: relative;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#connection-page {
  display: block;
  background: linear-gradient(rgba(44, 62, 80,0.9), rgba(44, 62, 80,0.9)), url(/background/boats.jpg) no-repeat center;
  background-size: cover;
  height:100%;
  width:100%;
  padding: 200px 60px;
  box-sizing:border-box;
}
