#forget-password-page {
  display: block;
  background: linear-gradient(rgba(136, 108, 246,0.7), rgba(136, 108, 246,0.7)), url(/background/river.jpg) no-repeat center;
  background-size: cover;
  height:100%;
  width:100%;
  padding: 200px 0;
  box-sizing:border-box;

  .ui.segment{
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
  }

  h2 > div.content {
    color: rgba(136, 108, 246,1.0);
  }

  .ui.button{
    background-color: rgba(136, 108, 246,1.0);
  }

  h2 > div.content {
    color: rgba(136, 108, 246,1.0);
  }

  a {
    color: rgba(136, 108, 246,1.0);
  }
}
