#not-found-div{
  position: absolute;
  margin: auto;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 260px;
  width: 500px;
  height: 400px;

  img{
    width: 400px;
    display:block;
    margin:auto;
  }

  h1{
    font-size: 22px;
    text-align: center;
  }
  p{
    font-size: 18px;
    text-align: center;
  }

  .emojione{
    height: 18px;
    width: 18px;
    display: inline;
    position: relative;
    top: 3px;
  }
}