#register-page {
  display: block;
  background: linear-gradient(rgba(52, 152, 219,0.7), rgba(52, 152, 219,0.7)), url(/background/boats.jpg) no-repeat center;
  background-size: cover;
  height:100%;
  width:100%;
  padding: 200px 60px;
  box-sizing:border-box;

  .ui.segment{
    background-color: rgba(250, 255, 255, 0.9);
    padding: 20px;
  }

  h2 > div.content {
    color: rgba(52, 152, 219,1.0);
  }

  .ui.button{
    background-color: rgba(52, 152, 219,1.0);
  }

  h2 > div.content {
    color: rgba(52, 152, 219,1.0);
  }

  a {
    color: rgba(52, 152, 219,1.0);
  }
}
