.logo.image {
  width: 35px;
  margin-right: 1em;
}

.userLayout {
  margin-left: 260px;
}

#add-contact-button {
  cursor: default;
  position: absolute;
  text-align: center;
  right: 0px;
  height: 100%;
  width: 2.67142857em;
  opacity: 0.5;
}

span.user-status{
  margin-top: 7px !important;
}

span.user-status-header{
  margin-top: 11px !important;
}

#sidebar.ui.inverted.menu {
  border: 0px solid transparent;
  background: #34495e;
  box-shadow: none;
}