#chat-sidebar {
  position: fixed;
  width: 300px;
  right: 0;
  top: 42px;
  bottom: 0;
  padding: 5px;
  border-left: 1px solid #d4d4d5;
}

@media all and (max-width: 1350px) {
  #chat-sidebar {
    width: 200px;
  }
}

@media all and (max-width: 1000px) {
  #chat-sidebar {
    width: 150px;
  }
}


@media all and (min-height: 350px) and (max-height: 500px) {
  #message-zone{
    padding-top: 30px;
    min-height: 50px;
    max-height: 75%;
    overflow-y: scroll;
  }
}
@media all and (min-height: 501px) and (max-height: 700px) {
  #message-zone{
    padding-top: 30px;
    min-height: 250px;
    max-height: 81%;
    overflow-y: scroll;
  }
}
@media all and (min-height: 701px) and (max-height: 800px) {
  #message-zone{
    padding-top: 30px;
    min-height: 250px;
    max-height: 84%;
    overflow-y: scroll;
  }
}

@media all and (min-height: 801px) {
  #message-zone{
    padding-top: 30px;
    min-height: 100px;
    max-height: 87%;
    overflow-y: scroll;
  }
}

