.invites .ui.card .header .username {
  display: inline-block;
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.invites .ui.card .description {
  overflow: hidden;
  hyphens: auto;
}
