#sidebar {
  background: linear-gradient(rgba(52, 73, 94,0.9), rgba(52, 73, 94,0.9)), url(/background/boats-part.jpg) no-repeat;
  background-size: cover;

  .logo.image {
    width: 35px;
    margin-right: 1em;
  }

  #home-sidebar-link{
    height: 40px;
  }

  #add-contact-button {
    cursor: default;
    position: absolute;
    text-align: center;
    right: 0;
    height: 100%;
    width: 2.67142857em;
    opacity: 0.5;
  }

  span.user-status {
    margin-top: 7px !important;
  }

  span.user-status-header {
    margin-top: 11px !important;
  }

  .no-contacts,
  .no-groups {
    margin-top: 10px;
    text-align: center;
  }
}
