.product-item-component{
  .product-rating i.icon.star:before{
    color: darkgray;
    cursor: default;
  }
  .product-rating i.icon.star:before:hover{
    color: darkgray;
    cursor: default;
  }
  .product-rating i:hover{
    color: darkgray;
    cursor: default;
  }
}