.ui.label.navbar-label {
  min-height: 1.5em;
  padding: 1px 0 0 !important;
}

#notifications-menu{
  //width: 200px;
}

#notifications-menu > .item{
  //width: 200px;
}

#notifications-menu > .item .message-content{
  //width: 200px;
  overflow-wrap: break-word;
  overflow: hidden;
}

#notifications-menu > .item .username {
  display: inline-block;
}

#notifications-menu > .item p.header {
  //width: 200px;
  word-wrap: break-word
}
