#chat {
  .comment {
    .emojione {
      position: relative;
      width: 20px;
      height: 20px;
      top: 4px;
    }

    .big-emojis .emojione {
      width: 64px;
      height: 64px;
    }
  }
}
