#chat {
  position: fixed;
  left: 260px;
  right: 300px;
  top: 42px;
  bottom: 0;
  padding: 5px;
}

@media all and (max-width: 1350px) {
  #chat {
    right: 200px;
  }
}

@media all and (max-width: 1000px) {
  #chat {
    right: 150px;
  }
}

#chat-textarea{
  padding: 0 5px;
  width: 99%;
  position: absolute;
  bottom: 5px;
  resize: none;
}

#chat-textarea textarea{
  resize: none;
  max-height: 120px;
  border-radius: 0;
}

#chat-textarea .left-button{
  border-radius: 0.28571429rem 0 0 0.28571429rem;
}