#chat {
  .comment {
    .avatar > div {
      border-radius: 0.25rem;
      display: block;
      height: 35px;
      margin: 0 auto;
      width: 35px;
    }

    .emojione {
      position: relative;
      width: 20px;
      height: 20px;
      top: 4px;
    }

    .big-emojis .emojione {
      width: 64px;
      height: 64px;
    }

    .text {
      min-height: 12px;
    }

    .reply .like:hover,
    .reply .message-liked {
      color: #ff2733;
    }
  }
}
