#chat-sidebar {
  position: fixed;
  width: 300px;
  right: 0;
  top: 42px;
  bottom: 0;
  padding: 5px;
  border-left: 1px solid #d4d4d5;
  //background-color: rgba(44, 62, 80,0.8);
}

@media all and (max-width: 1350px) {
  #chat-sidebar {
    width: 200px;
  }
}

@media all and (max-width: 1000px) {
  #chat-sidebar {
    width: 150px;
  }
}
