.chat-sidebar-avatar {
  position: absolute;
  left: 5px;
  right: 5px;

  .avatar-image {
    width: 100%;
    border-radius: 5px;
  }

  div.avatar-image {
    padding-bottom: calc(100% - 15px);
  }

  .avatar-image.green {
    border-top: solid 3px #21ba45;
    border-bottom: solid 3px #21ba45;
  }

  .avatar-image.orange {
    border-top: solid 3px #F2711C;
    border-bottom: solid 3px #F2711C;
  }

  .avatar-image.gray {
    border-top: solid 3px #767676;
    border-bottom: solid 3px #767676;
  }
}

.chat-sidebar-avatar.top {
  top: 5px;
}

.chat-sidebar-avatar.bottom {
  bottom: 5px;
}
