#navbar{
  .ui.label.navbar-label {
    min-height: 1.5em;
    padding: 1px 0 0 !important;
  }

  #notifications-menu{
    //width: 200px;
  }

  #notifications-menu > .item{
    //width: 200px;
  }

  #notifications-menu > .item .message-content{
    overflow-wrap: break-word;
    overflow: hidden;
  }

  #notifications-menu > .item .username {
    display: inline-block;
  }

  #notifications-menu > .item p.header {
    word-wrap: break-word
  }
  @media all and (min-width: 800px) {
    .toggle-button{
      display: none;
    }

    .visible-small-navbar{
      display: none;
    }

    //.ui.menu .ui.dropdown.item .menu .item:not(.filtered){
    //  display: block;
    //  z-index: 100000;
    //}
  }
  @media all and (max-width: 800px) {
    .visible-big-navbar{
      display: none;
    }
  }
}
