.invites .ui.card {
  .image {
    height: 35px;
  }

  .header .username {
    display: inline-block;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .description {
    overflow: hidden;
    hyphens: auto;
  }
}
