#chat {
  position: fixed;
  left: 260px;
  right: 300px;
  top: 42px;
  bottom: 0;
  padding: 5px;
}

@media all and (max-width: 1350px) {
  #chat {
    right: 200px;
  }
}

@media all and (max-width: 1000px) {
  #chat {
    right: 150px;
  }
}

#message-zone {
  position: absolute;
  top: 47px;
  bottom: 54px;
  left: 4px;
  right: 4px;
  padding: 5px 5px 0;
  overflow-y: scroll;
  border: 1px solid #d4d4d5;
  border-top: none;
}

#message-zone .ui.comments {
  max-width: none;
}
