.logo.image {
  width: 35px;
  margin-right: 1em;
}

.userLayout {
  margin-left: 260px;
}

#add-contact-button {
  cursor: default;
  position: absolute;
  //line-height: 1;
  text-align: center;
  //top: 1px;
  right: 0px;
  //margin: 1em;
  height: 100%;
  width: 2.67142857em;
  opacity: 0.5;
  //border-radius: 0em 0.28571429rem 0.28571429rem 0em;
  //transition: opacity 0.3s ease;
}

span.user-status{
  margin-top: 6px !important;
}

